<?php
error_reporting(E_ALL); # замечеть все ошибки
ini_set("display_errors", 1);

echo 'Задание 1<br />';
/*
	1. Даны декартовы координаты трех вершин треугольника на плоскости.
	Составить алгоритм определения площади треугольника.
*/
// Координаты:
$a = array('x' => '-2', 'y' => '-2');
$b = array('x' => '-2', 'y' => '7');
$c = array('x' => '0', 'y' => '2');

function getTriangleArea($a, $b, $c) {
	// Решаем задачу, используя формулу Герона.
	// https://ru.wikipedia.org/wiki/Формула_Герона
	// Вычисляем стороны:
	$ab = getSide($a, $b);
	if ($ab == false) return $result = 'Длина стороны AB равна нулю.';
	$bc = getSide($b, $c);
	if ($bc == false) return $result = 'Длина стороны BC равна нулю.';
	$ac = getSide($a, $c);
	if ($ac == false) return $result = 'Длина стороны AC равна нулю.';

	// Вычисляем "p":
	$p = ($ab + $bc + $ac) / 2;

	// Вычисляем, наконец, площадь:
	$result = sqrt($p * ($p - $ab) * ($p - $bc) * ($p - $ac));
	return $result;
}
$s = getTriangleArea($a, $b, $c);
echo $s;


// Вычисление длины стороны:
function getSide($point1, $point2) {
	$result = 0;
	$x1 = $point1['x'];
	$y1 = $point1['y'];
	$x2 = $point2['x'];
	$y2 = $point2['y'];
	// Вычисляем сторону l:
	$l = sqrt((pow((abs(($x1 - $x2))), 2 ) + pow((abs(($y1 - $y2))), 2)));
	if ($l > 0) return $result = $l;
	else return $result = false;
}
//----------------------------------------------------------------------------------------
echo '<br /><br />Задание 2<br />';
/*
2. Дана скорость ракеты при выходе за пределы атмосферы Земли. Составить алгоритм определения того, как будет двигаться ракета после выключения двигателей. (Напомним величины трех космических скоростей: 7,5 км/с; 11,2 км/с; 16,4 км/с.)

3. Даны три положительных числа. Составить алгоритм, определяющий, могут ли они быть длинами сторон треугольника.

4. Пусть компьютер способен выполнять только две арифметические операции — сложение и вычитание. Составить алгоритмы:

а) умножения двух целых чисел;

б) целочисленного деления двух чисел;

в) получения остатка от целочисленного деления двух чисел.

5. Построить алгоритм решения биквадратного уравнения, используя как вспомогательный алгоритм решения квадратного уравнения.

6. Составить алгоритм нахождения НОД трех натуральных чисел, используя вспомогательный алгоритм нахождения НОД двух чисел./